<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<title>My Name Jeff</title>
	<link rel="icon" type="images/x-con" href="C:\Users\Garbo\OneDrive\Documents\GitHub\OrionSoundDesign.github.io\images\favicon.png";>

	<link rel="HomeButton" >
	<style>
	body {
		background: #111726;
		font-family: Arial, Helvetica, sans-serif;
		margin: 0px;
		padding: 0px;
		text-align: center;
	}

	header{
		background: #000000;
		color: #ef5455;
		margin: 0;
		padding: 10px;
	}
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}	
			li {			
				display: inline-flex;
				text-align: center;
				justify-content: space-around;
				justify-content: space-between;
				margin: 10px 100px;
				padding: 10px 10px;
			}
	

	

		h1 {
			color: #2b3252; 
			
		}
		h2 {
			background: #000000;
			color: #fad643; 
			margin: flex;
			width: 100px;
		}
		h3 {
			color: #ef5455; 
		}
			button {
			border-radius: 5px;
			}
	</style>
</head>

<body>
	<header>
		<nav>
			<li><image class="glyphicon glyphicon-home"></i></li>
			<ul>
				<li><a href="index.html" >Home</a></li>
				<li>Works</li>
				<li>Contact</li>
				<li>About</li>
			</ul>
		</nav>
	</header>	
	<h1>We just nuked the building</h1>
	<h2>The quick brown fox jumps over the lazy dog</h2>
	<h3>We Ballin'</h3>
	<p></p>
	<button>The LaVar Button</button>
	</body>
</html>

